server.port=8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

### Topic Exchange
spring.cloud.stream.bindings.sendMessage.destination=send.message

### Direct Exchange
spring.cloud.stream.bindings.sendStudent.destination=send.student
spring.cloud.stream.rabbit.bindings.sendStudent.producer.exchangeType=direct
spring.cloud.stream.rabbit.bindings.sendStudent.producer.routing-key-expression=headers.type

###### Log and Debug
spring.cloud.stream.default.contentType=application/json
logging.level.org.springframework.cloud=debug
logging.level.org.springframework.integration=debug